namespace: application
containers:
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"

  application:
    wait_for:
      - mongodb
    links:
      - mongodb
    image: dstruct:{{ or .Env.NODE_ENV "develop" }}
    ports:
      - "8080:5000"
